<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gala FC</title>
</head>
<body style="font-family: sans-serif; text-align: center;">
  <h1>GALA FC ⚽</h1>
  <nav class="menu">
    <a href="index.html" class="activo">Inicio</a>
    <a href="rankings.html">Ranking</a>
    
  </nav>
  <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQjeNCMXacBoIa37aqkgcHNfX4InKUVZFyfZvqM66Y4_QMFa-1W5aLBWSLElkAlHEkLiGPXoBj_i3EO/pubhtml?
    gid=305026408&amp;
    range=A1:N16
    single=true&amp;
    widget=true&amp;
    headers=false"
    width="400" 
    height="400" 
    style="border:none;"transform: scale(0.5);
    ></iframe>

  <p>Actualizado automáticamente por el creador.</p>
</body>
</html>

